# milionerzy

./: .gitignore  Board.java  GameState.java  INSTRUKCJA_GRACZA.md  README.md  Tile.java  pom.xml
Etap_3/: EventCard.java  Player.java  SavedGame.java
Etap_4/.run/: Milionerzy.run.xml
Etap_4/src/main/java/com/kaluzaplotecka/milionerzy/: Board.java  HelloController.java  Launcher.java  Player.java  SavedGame.java  Tile.java
Etap_4/src/test/java/com/kaluzaplotecka/milionerzy/: EventCardTest.java
Etap_5/src/main/java/: module-info.java
Etap_5/src/main/java/com/kaluzaplotecka/milionerzy/: GameEventListener.java  GameState.java  PropertyTile.java  TradeOffer.java
Etap_5/src/test/java/com/kaluzaplotecka/milionerzy/: PlayerTest.java
Etap_6/: README.md
Etap_6/src/main/java/com/kaluzaplotecka/milionerzy/: Board.java  EventCard.java  GameEvent.java  GameState.java  Launcher.java  MainMenu.java  Tile.java
Etap_6/src/test/java/com/kaluzaplotecka/milionerzy/: AuctionTest.java  GameStateTest.java  PropertyTileTest.java  TradeOfferTest.java
Etap_7/: pom.xml
Etap_7/src/main/java/: module-info.java
Etap_7/src/main/java/com/kaluzaplotecka/milionerzy/events/: GameEvent.java  GameEventListener.java
Etap_7/src/main/java/com/kaluzaplotecka/milionerzy/manager/: BankManager.java  MovementManager.java  PropertyManager.java  TurnManager.java
Etap_7/src/main/java/com/kaluzaplotecka/milionerzy/model/: Auction.java  Board.java  GameState.java  TradeOffer.java
Etap_7/src/main/java/com/kaluzaplotecka/milionerzy/network/: NetworkManager.java  PendingMessageTracker.java
Etap_7/src/test/java/com/kaluzaplotecka/milionerzy/: AuctionIntegrationTest.java  AuctionTest.java  ClientNonPropertyLandingTest.java  MainMenuTest.java  NetworkGameEventListenerTest.java  PlayerTest.java  PropertyTileTest.java  SaveManagerTest.java
PropertyTile/: PropertyTile.java
src/main/java/: module-info.java
src/main/java/com/kaluzaplotecka/milionerzy/: Auction.java  Board.java  ChanceTile.java  CommunityChestTile.java  EventCard.java  GameBoardView.java  GameMessage.java  GameState.java  HelloApplication.java  Launcher.java  LobbyView.java  MainMenu.java  NetworkManager.java  Player.java  PropertyTile.java  Tile.java
src/main/java/com/kaluzaplotecka/milionerzy/events/: GameEvent.java
src/main/java/com/kaluzaplotecka/milionerzy/manager/: BankManager.java  MovementManager.java  PropertyManager.java  SoundManager.java  TurnManager.java
src/main/java/com/kaluzaplotecka/milionerzy/model/: Auction.java  Board.java  GameState.java  Player.java  SaveManager.java  SavedGame.java
src/main/java/com/kaluzaplotecka/milionerzy/network/: GameMessage.java  NetworkGameEventListener.java  NetworkManager.java
src/main/java/com/kaluzaplotecka/milionerzy/view/: AuctionView.java  AuthorsView.java  GameBoardView.java  GameView.java  LoadGameView.java  LobbyView.java  MainMenu.java  NetworkStatusBox.java  SettingsView.java
src/main/resources/com/kaluzaplotecka/milionerzy/: hello-view.fxml
src/test/java/com/kaluzaplotecka/milionerzy/: AuctionTest.java  EventCardTest.java  GameBoardTest.java  GameIntegrationTest.java  GameStateTest.java  MainMenuTest.java  NetworkGameEventListenerTest.java  NetworkGameTest.java  NetworkIntegrationTest.java  PlayerTest.java  PropertyTileTest.java  TradeOfferTest.java
(+21 files in other folders)
