<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kacperkaluza</groupId>
  <artifactId>milionerzy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Milionerzy</name>
  <description>Milionerzy - JavaFX application</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <javafx.version>25.0.0</javafx.version>
    <!-- os-maven-plugin will set os.detected.classifier (e.g. "win-x64", "linux-x64", "mac-aarch64") -->
    <javafx.classifier>${os.detected.classifier}</javafx.classifier>
    <!-- Set your main class here (update to your actual main class) -->
    <main.class>com.kacperkaluza.Main</main.class>
  </properties>

  <dependencies>
    <!-- JavaFX modules required by most applications -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.classifier}</classifier>
    </dependency>

    <!-- Add other dependencies your project needs here -->
  </dependencies>

  <build>
    <plugins>

      <!-- Detect OS/classifier so JavaFX dependencies pick the right native libs -->
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- javafx-maven-plugin provides a convenient mvn javafx:run goal -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <modulePaths>
            <modulePath>${project.build.outputDirectory}</modulePath>
          </modulePaths>
        </configuration>
      </plugin>

      <!-- Optional: exec plugin as an alternative runner -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
